Lcom/google/android/gms/measurement/internal/zzac;.zza(Lcom/google/android/gms/measurement/internal/zzak;JZ)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final zza(Lcom/google/android/gms/measurement/internal/zzak;JZ)Z
    .catch Landroid/database/sqlite/SQLiteException; { :L4 .. :L5 } :L7
    .registers 10
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzd()V
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzkk;->zzak()V
    invoke-static { p1 }, Lcom/google/android/gms/common/internal/Preconditions;->checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p1, Lcom/google/android/gms/measurement/internal/zzak;->zza:Ljava/lang/String;
    invoke-static { v0 }, Lcom/google/android/gms/common/internal/Preconditions;->checkNotEmpty(Ljava/lang/String;)Ljava/lang/String;
    invoke-static { }, Lcom/google/android/gms/internal/measurement/zzbs$zzc;->zzj()Lcom/google/android/gms/internal/measurement/zzbs$zzc$zza;
    move-result-object v0
    iget-wide v1, p1, Lcom/google/android/gms/measurement/internal/zzak;->zzd:J
    invoke-virtual { v0, v1, v2 }, Lcom/google/android/gms/internal/measurement/zzbs$zzc$zza;->zzb(J)Lcom/google/android/gms/internal/measurement/zzbs$zzc$zza;
    move-result-object v0
    iget-object v1, p1, Lcom/google/android/gms/measurement/internal/zzak;->zze:Lcom/google/android/gms/measurement/internal/zzam;
    invoke-virtual { v1 }, Lcom/google/android/gms/measurement/internal/zzam;->iterator()Ljava/util/Iterator;
    move-result-object v1
    :L0
    invoke-interface { v1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v2
    if-eqz v2, :L1
    invoke-interface { v1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Ljava/lang/String;
    invoke-static { }, Lcom/google/android/gms/internal/measurement/zzbs$zze;->zzk()Lcom/google/android/gms/internal/measurement/zzbs$zze$zza;
    move-result-object v3
    invoke-virtual { v3, v2 }, Lcom/google/android/gms/internal/measurement/zzbs$zze$zza;->zza(Ljava/lang/String;)Lcom/google/android/gms/internal/measurement/zzbs$zze$zza;
    move-result-object v3
    iget-object v4, p1, Lcom/google/android/gms/measurement/internal/zzak;->zze:Lcom/google/android/gms/measurement/internal/zzam;
    invoke-virtual { v4, v2 }, Lcom/google/android/gms/measurement/internal/zzam;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v2
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzkh;->zzg()Lcom/google/android/gms/measurement/internal/zzkr;
    move-result-object v4
    invoke-virtual { v4, v3, v2 }, Lcom/google/android/gms/measurement/internal/zzkr;->zza(Lcom/google/android/gms/internal/measurement/zzbs$zze$zza;Ljava/lang/Object;)V
    invoke-virtual { v0, v3 }, Lcom/google/android/gms/internal/measurement/zzbs$zzc$zza;->zza(Lcom/google/android/gms/internal/measurement/zzbs$zze$zza;)Lcom/google/android/gms/internal/measurement/zzbs$zzc$zza;
    goto :L0
    :L1
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/measurement/zzfe$zza;->zzv()Lcom/google/android/gms/internal/measurement/zzgm;
    move-result-object v0
    check-cast v0, Lcom/google/android/gms/internal/measurement/zzfe;
    check-cast v0, Lcom/google/android/gms/internal/measurement/zzbs$zzc;
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/measurement/zzdm;->zzbi()[B
    move-result-object v0
    invoke-static { }, Lcom/google/android/gms/internal/measurement/zzkw;->zzb()Z
    move-result v1
    if-eqz v1, :L2
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzt()Lcom/google/android/gms/measurement/internal/zzx;
    move-result-object v1
    iget-object v2, p1, Lcom/google/android/gms/measurement/internal/zzak;->zza:Ljava/lang/String;
    sget-object v3, Lcom/google/android/gms/measurement/internal/zzap;->zzcx:Lcom/google/android/gms/measurement/internal/zzeu;
    invoke-virtual { v1, v2, v3 }, Lcom/google/android/gms/measurement/internal/zzx;->zze(Ljava/lang/String;Lcom/google/android/gms/measurement/internal/zzeu;)Z
    move-result v1
    if-nez v1, :L3
    :L2
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzx()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v1
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzo()Lcom/google/android/gms/measurement/internal/zzez;
    move-result-object v2
    iget-object v3, p1, Lcom/google/android/gms/measurement/internal/zzak;->zzb:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Lcom/google/android/gms/measurement/internal/zzez;->zza(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    array-length v3, v0
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    const-string v4, "Saving event, name, data size"
    invoke-virtual { v1, v4, v2, v3 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L3
    new-instance v1, Landroid/content/ContentValues;
    invoke-direct { v1 }, Landroid/content/ContentValues;-><init>()V
    iget-object v2, p1, Lcom/google/android/gms/measurement/internal/zzak;->zza:Ljava/lang/String;
    const-string v3, "app_id"
    invoke-virtual { v1, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v2, p1, Lcom/google/android/gms/measurement/internal/zzak;->zzb:Ljava/lang/String;
    const-string v3, "name"
    invoke-virtual { v1, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-wide v2, p1, Lcom/google/android/gms/measurement/internal/zzak;->zzc:J
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    const-string v3, "timestamp"
    invoke-virtual { v1, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    invoke-static { p2, p3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p2
    const-string p3, "metadata_fingerprint"
    invoke-virtual { v1, p3, p2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string p2, "data"
    invoke-virtual { v1, p2, v0 }, Landroid/content/ContentValues;->put(Ljava/lang/String;[B)V
    invoke-static { p4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    const-string p3, "realtime"
    invoke-virtual { v1, p3, p2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    const/4 p2, 0
    :L4
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzac;->c_()Landroid/database/sqlite/SQLiteDatabase;
    move-result-object p3
    const-string p4, "raw_events"
    const/4 v0, 0
    invoke-virtual { p3, p4, v0, v1 }, Landroid/database/sqlite/SQLiteDatabase;->insert(Ljava/lang/String;Ljava/lang/String;Landroid/content/ContentValues;)J
    move-result-wide p3
    const-wide/16 v0, -1
    cmp-long v2, p3, v0
    if-nez v2, :L6
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object p3
    invoke-virtual { p3 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzf()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object p3
    const-string p4, "Failed to insert raw event (got -1). appId"
    iget-object v0, p1, Lcom/google/android/gms/measurement/internal/zzak;->zza:Ljava/lang/String;
    invoke-static { v0 }, Lcom/google/android/gms/measurement/internal/zzfb;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v0
    invoke-virtual { p3, p4, v0 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    :L5
    return p2
    :L6
    nop
    const/4 p1, 1
    return p1
    :L7
    move-exception p3
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object p4
    invoke-virtual { p4 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzf()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object p4
    iget-object p1, p1, Lcom/google/android/gms/measurement/internal/zzak;->zza:Ljava/lang/String;
    invoke-static { p1 }, Lcom/google/android/gms/measurement/internal/zzfb;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object p1
    const-string v0, "Error storing raw event. appId"
    invoke-virtual { p4, v0, p1, p3 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    return p2
.end method
