Lcom/google/android/gms/measurement/internal/zzey;.zzaa()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected final zzaa()V
    .catch Ljava/lang/IllegalArgumentException; { :L0 .. :L1 } :L2
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L5 .. :L6 } :L13
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L8 .. :L9 } :L10
    .catch Ljava/lang/IllegalStateException; { :L41 .. :L44 } :L55
    .catch Ljava/lang/IllegalStateException; { :L45 .. :L54 } :L55
    .registers 12
    nop
    nop
    nop
    nop
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzn()Landroid/content/Context;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzn()Landroid/content/Context;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v1
    const-string v2, "Unknown"
    const-string v3, ""
    const/4 v4, 0
    const-string v5, "unknown"
    const/high16 v6, -32768
    if-nez v1, :L0
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v7
    invoke-virtual { v7 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzf()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v7
    invoke-static { v0 }, Lcom/google/android/gms/measurement/internal/zzfb;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v8
    const-string v9, "PackageManager is null, app identity information might be inaccurate. appId"
    invoke-virtual { v7, v9, v8 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    move-object v8, v2
    goto/16 :L15
    :L0
    invoke-virtual { v1, v0 }, Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    :L1
    goto :L3
    :L2
    move-exception v7
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v7
    invoke-virtual { v7 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzf()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v7
    invoke-static { v0 }, Lcom/google/android/gms/measurement/internal/zzfb;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v8
    const-string v9, "Error retrieving app installer package name. appId"
    invoke-virtual { v7, v9, v8 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    :L3
    if-nez v5, :L4
    const-string v5, "manual_install"
    goto :L5
    :L4
    const-string v7, "com.android.vending"
    invoke-virtual { v7, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L5
    move-object v5, v3
    :L5
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzn()Landroid/content/Context;
    move-result-object v7
    invoke-virtual { v7 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v1, v7, v4 }, Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;
    move-result-object v7
    if-eqz v7, :L11
    iget-object v8, v7, Landroid/content/pm/PackageInfo;->applicationInfo:Landroid/content/pm/ApplicationInfo;
    invoke-virtual { v1, v8 }, Landroid/content/pm/PackageManager;->getApplicationLabel(Landroid/content/pm/ApplicationInfo;)Ljava/lang/CharSequence;
    move-result-object v8
    invoke-static { v8 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v9
    if-nez v9, :L7
    invoke-interface { v8 }, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
    move-result-object v8
    :L6
    goto :L8
    :L7
    move-object v8, v2
    :L8
    iget-object v2, v7, Landroid/content/pm/PackageInfo;->versionName:Ljava/lang/String;
    iget v6, v7, Landroid/content/pm/PackageInfo;->versionCode:I
    :L9
    goto :L12
    :L10
    move-exception v7
    move-object v7, v2
    move-object v2, v8
    goto :L14
    :L11
    move-object v8, v2
    :L12
    goto :L15
    :L13
    move-exception v7
    move-object v7, v2
    :L14
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v8
    invoke-virtual { v8 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzf()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v8
    invoke-static { v0 }, Lcom/google/android/gms/measurement/internal/zzfb;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v9
    const-string v10, "Error retrieving package info. appId, appName"
    invoke-virtual { v8, v10, v9, v2 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    move-object v8, v2
    move-object v2, v7
    :L15
    iput-object v0, p0, Lcom/google/android/gms/measurement/internal/zzey;->zza:Ljava/lang/String;
    iput-object v5, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzd:Ljava/lang/String;
    iput-object v2, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzb:Ljava/lang/String;
    iput v6, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzc:I
    iput-object v8, p0, Lcom/google/android/gms/measurement/internal/zzey;->zze:Ljava/lang/String;
    const-wide/16 v5, 0
    iput-wide v5, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzf:J
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzu()Lcom/google/android/gms/measurement/internal/zzw;
    nop
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzn()Landroid/content/Context;
    move-result-object v2
    invoke-static { v2 }, Lcom/google/android/gms/common/api/internal/GoogleServices;->initialize(Landroid/content/Context;)Lcom/google/android/gms/common/api/Status;
    move-result-object v2
    const/4 v5, 1
    if-eqz v2, :L16
    invoke-virtual { v2 }, Lcom/google/android/gms/common/api/Status;->isSuccess()Z
    move-result v6
    if-eqz v6, :L16
    const/4 v6, 1
    goto :L17
    :L16
    const/4 v6, 0
    :L17
    iget-object v7, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzx:Lcom/google/android/gms/measurement/internal/zzgf;
    invoke-virtual { v7 }, Lcom/google/android/gms/measurement/internal/zzgf;->zzo()Ljava/lang/String;
    move-result-object v7
    invoke-static { v7 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v7
    if-nez v7, :L18
    iget-object v7, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzx:Lcom/google/android/gms/measurement/internal/zzgf;
    invoke-virtual { v7 }, Lcom/google/android/gms/measurement/internal/zzgf;->zzp()Ljava/lang/String;
    move-result-object v7
    const-string v8, "am"
    invoke-virtual { v8, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L18
    const/4 v7, 1
    goto :L19
    :L18
    const/4 v7, 0
    :L19
    or-int/2addr v6, v7
    if-nez v6, :L21
    nop
    if-nez v2, :L20
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzg()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v2
    const-string v8, "GoogleService failed to initialize (no status)"
    invoke-virtual { v2, v8 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    goto :L21
    :L20
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v8
    invoke-virtual { v8 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzg()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v8
    invoke-virtual { v2 }, Lcom/google/android/gms/common/api/Status;->getStatusCode()I
    move-result v9
    invoke-static { v9 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v9
    invoke-virtual { v2 }, Lcom/google/android/gms/common/api/Status;->getStatusMessage()Ljava/lang/String;
    move-result-object v2
    const-string v10, "GoogleService failed to initialize, status"
    invoke-virtual { v8, v10, v9, v2 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L21
    nop
    if-eqz v6, :L39
    invoke-static { }, Lcom/google/android/gms/internal/measurement/zzkv;->zzb()Z
    move-result v2
    if-eqz v2, :L33
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzt()Lcom/google/android/gms/measurement/internal/zzx;
    move-result-object v2
    sget-object v6, Lcom/google/android/gms/measurement/internal/zzap;->zzcw:Lcom/google/android/gms/measurement/internal/zzeu;
    invoke-virtual { v2, v6 }, Lcom/google/android/gms/measurement/internal/zzx;->zza(Lcom/google/android/gms/measurement/internal/zzeu;)Z
    move-result v2
    if-eqz v2, :L33
    nop
    iget-object v2, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzx:Lcom/google/android/gms/measurement/internal/zzgf;
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzgf;->zzac()I
    move-result v2
    packed-switch v2, :L65
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzv()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v6
    const-string v8, "App measurement disabled"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzg()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v6
    const-string v8, "Invalid scion state in identity"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    goto/16 :L30
    :L22
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzv()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v6
    const-string v8, "App measurement disabled via the global data collection setting"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    goto :L30
    :L23
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzk()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v6
    const-string v8, "App measurement deactivated via resources. This method is being deprecated. Please refer to https://firebase.google.com/support/guides/disable-analytics"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    goto :L30
    :L24
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzx()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v6
    const-string v8, "App measurement disabled via the init parameters"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    goto :L30
    :L25
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzv()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v6
    const-string v8, "App measurement disabled via the manifest"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    goto :L30
    :L26
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzv()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v6
    const-string v8, "App measurement disabled by setMeasurementEnabled(false)"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    goto :L30
    :L27
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzx()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v6
    const-string v8, "App measurement deactivated via the init parameters"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    goto :L30
    :L28
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzv()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v6
    const-string v8, "App measurement deactivated via the manifest"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    goto :L30
    :L29
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzx()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v6
    const-string v8, "App measurement collection enabled"
    invoke-virtual { v6, v8 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    nop
    :L30
    if-nez v2, :L31
    const/4 v2, 1
    goto :L32
    :L31
    const/4 v2, 0
    :L32
    goto/16 :L40
    :L33
    nop
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzt()Lcom/google/android/gms/measurement/internal/zzx;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzx;->zzh()Ljava/lang/Boolean;
    move-result-object v2
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzt()Lcom/google/android/gms/measurement/internal/zzx;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzx;->zzg()Z
    move-result v6
    if-eqz v6, :L34
    iget-object v2, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzx:Lcom/google/android/gms/measurement/internal/zzgf;
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzgf;->zzl()Z
    move-result v2
    if-eqz v2, :L36
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzv()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v2
    const-string v6, "Collection disabled with firebase_analytics_collection_deactivated=1"
    invoke-virtual { v2, v6 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    goto :L36
    :L34
    if-eqz v2, :L35
    invoke-virtual { v2 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v6
    if-nez v6, :L35
    iget-object v2, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzx:Lcom/google/android/gms/measurement/internal/zzgf;
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzgf;->zzl()Z
    move-result v2
    if-eqz v2, :L36
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzv()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v2
    const-string v6, "Collection disabled with firebase_analytics_collection_enabled=0"
    invoke-virtual { v2, v6 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    goto :L36
    :L35
    if-nez v2, :L37
    invoke-static { }, Lcom/google/android/gms/common/api/internal/GoogleServices;->isMeasurementExplicitlyDisabled()Z
    move-result v2
    if-eqz v2, :L37
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzv()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v2
    const-string v6, "Collection disabled with google_app_measurement_enable=0"
    invoke-virtual { v2, v6 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    :L36
    const/4 v2, 0
    goto :L38
    :L37
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzx()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v2
    const-string v6, "Collection enabled"
    invoke-virtual { v2, v6 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    const/4 v2, 1
    :L38
    goto :L40
    :L39
    const/4 v2, 0
    :L40
    iput-object v3, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzj:Ljava/lang/String;
    iput-object v3, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzk:Ljava/lang/String;
    iput-object v3, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzl:Ljava/lang/String;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzu()Lcom/google/android/gms/measurement/internal/zzw;
    if-eqz v7, :L41
    iget-object v6, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzx:Lcom/google/android/gms/measurement/internal/zzgf;
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/zzgf;->zzo()Ljava/lang/String;
    move-result-object v6
    iput-object v6, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzk:Ljava/lang/String;
    :L41
    invoke-static { }, Lcom/google/android/gms/common/api/internal/GoogleServices;->getGoogleAppId()Ljava/lang/String;
    move-result-object v6
    invoke-static { v6 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v7
    if-eqz v7, :L42
    move-object v7, v3
    goto :L43
    :L42
    move-object v7, v6
    :L43
    iput-object v7, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzj:Ljava/lang/String;
    invoke-static { }, Lcom/google/android/gms/internal/measurement/zzln;->zzb()Z
    move-result v7
    :L44
    const-string v8, "admob_app_id"
    if-eqz v7, :L50
    :L45
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzt()Lcom/google/android/gms/measurement/internal/zzx;
    move-result-object v7
    sget-object v9, Lcom/google/android/gms/measurement/internal/zzap;->zzcf:Lcom/google/android/gms/measurement/internal/zzeu;
    invoke-virtual { v7, v9 }, Lcom/google/android/gms/measurement/internal/zzx;->zza(Lcom/google/android/gms/measurement/internal/zzeu;)Z
    move-result v7
    if-eqz v7, :L50
    new-instance v7, Lcom/google/android/gms/common/internal/StringResourceValueReader;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzn()Landroid/content/Context;
    move-result-object v9
    invoke-direct { v7, v9 }, Lcom/google/android/gms/common/internal/StringResourceValueReader;-><init>(Landroid/content/Context;)V
    const-string v9, "ga_app_id"
    invoke-virtual { v7, v9 }, Lcom/google/android/gms/common/internal/StringResourceValueReader;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v9
    invoke-static { v9 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v10
    if-eqz v10, :L46
    goto :L47
    :L46
    move-object v3, v9
    :L47
    iput-object v3, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzl:Ljava/lang/String;
    invoke-static { v6 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v3
    if-eqz v3, :L48
    invoke-static { v9 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v3
    if-nez v3, :L49
    :L48
    invoke-virtual { v7, v8 }, Lcom/google/android/gms/common/internal/StringResourceValueReader;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    iput-object v3, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzk:Ljava/lang/String;
    :L49
    goto :L51
    :L50
    invoke-static { v6 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v3
    if-nez v3, :L51
    new-instance v3, Lcom/google/android/gms/common/internal/StringResourceValueReader;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzn()Landroid/content/Context;
    move-result-object v6
    invoke-direct { v3, v6 }, Lcom/google/android/gms/common/internal/StringResourceValueReader;-><init>(Landroid/content/Context;)V
    invoke-virtual { v3, v8 }, Lcom/google/android/gms/common/internal/StringResourceValueReader;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    iput-object v3, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzk:Ljava/lang/String;
    :L51
    if-eqz v2, :L54
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzx()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v2
    const-string v3, "App measurement enabled for app package, google app id"
    iget-object v6, p0, Lcom/google/android/gms/measurement/internal/zzey;->zza:Ljava/lang/String;
    iget-object v7, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzj:Ljava/lang/String;
    invoke-static { v7 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v7
    if-eqz v7, :L52
    iget-object v7, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzk:Ljava/lang/String;
    goto :L53
    :L52
    iget-object v7, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzj:Ljava/lang/String;
    :L53
    invoke-virtual { v2, v3, v6, v7 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L54
    goto :L56
    :L55
    move-exception v2
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzf()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v3
    invoke-static { v0 }, Lcom/google/android/gms/measurement/internal/zzfb;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v0
    const-string v6, "Fetching Google App Id failed with exception. appId"
    invoke-virtual { v3, v6, v0, v2 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L56
    const/4 v0, 0
    iput-object v0, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzh:Ljava/util/List;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzt()Lcom/google/android/gms/measurement/internal/zzx;
    move-result-object v0
    sget-object v2, Lcom/google/android/gms/measurement/internal/zzap;->zzbj:Lcom/google/android/gms/measurement/internal/zzeu;
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/measurement/internal/zzx;->zza(Lcom/google/android/gms/measurement/internal/zzeu;)Z
    move-result v0
    if-eqz v0, :L62
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzu()Lcom/google/android/gms/measurement/internal/zzw;
    nop
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzt()Lcom/google/android/gms/measurement/internal/zzx;
    move-result-object v0
    const-string v2, "analytics.safelisted_events"
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/measurement/internal/zzx;->zzc(Ljava/lang/String;)Ljava/util/List;
    move-result-object v0
    nop
    if-eqz v0, :L60
    invoke-interface { v0 }, Ljava/util/List;->size()I
    move-result v2
    if-nez v2, :L57
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzr()Lcom/google/android/gms/measurement/internal/zzfb;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/zzfb;->zzk()Lcom/google/android/gms/measurement/internal/zzfd;
    move-result-object v2
    const-string v3, "Safelisted event list is empty. Ignoring"
    invoke-virtual { v2, v3 }, Lcom/google/android/gms/measurement/internal/zzfd;->zza(Ljava/lang/String;)V
    const/4 v5, 0
    goto :L61
    :L57
    invoke-interface { v0 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v2
    :L58
    invoke-interface { v2 }, Ljava/util/Iterator;->hasNext()Z
    move-result v3
    if-eqz v3, :L60
    invoke-interface { v2 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/lang/String;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzp()Lcom/google/android/gms/measurement/internal/zzkv;
    move-result-object v6
    const-string v7, "safelisted event"
    invoke-virtual { v6, v7, v3 }, Lcom/google/android/gms/measurement/internal/zzkv;->zzb(Ljava/lang/String;Ljava/lang/String;)Z
    move-result v3
    if-nez v3, :L59
    const/4 v5, 0
    goto :L61
    :L59
    goto :L58
    :L60
    nop
    :L61
    if-eqz v5, :L62
    iput-object v0, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzh:Ljava/util/List;
    :L62
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v2, 16
    if-lt v0, v2, :L64
    if-eqz v1, :L63
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/zzha;->zzn()Landroid/content/Context;
    move-result-object v0
    invoke-static { v0 }, Lcom/google/android/gms/common/wrappers/InstantApps;->isInstantApp(Landroid/content/Context;)Z
    move-result v0
    iput v0, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzi:I
    return-void
    :L63
    iput v4, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzi:I
    return-void
    :L64
    iput v4, p0, Lcom/google/android/gms/measurement/internal/zzey;->zzi:I
    return-void
    :L65
    .packed-switch 0
        :L29
        :L28
        :L27
        :L26
        :L25
        :L24
        :L23
        :L22
    .end packed-switch
.end method
