Lcom/google/android/material/textfield/TextInputLayout;.<init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
    .registers 38
    move-object/from16 v0, p0
    move-object/from16 v7, p2
    move/from16 v8, p3
    sget v9, Lcom/google/android/material/textfield/TextInputLayout;->DEF_STYLE_RES:I
    move-object/from16 v1, p1
    invoke-static { v1, v7, v8, v9 }, Lcom/google/android/material/theme/overlay/MaterialThemeOverlay;->wrap(Landroid/content/Context;Landroid/util/AttributeSet;II)Landroid/content/Context;
    move-result-object v2
    invoke-direct { v0, v2, v7, v8 }, Landroid/widget/LinearLayout;-><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
    new-instance v2, Lcom/google/android/material/textfield/IndicatorViewController;
    invoke-direct { v2, v0 }, Lcom/google/android/material/textfield/IndicatorViewController;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->indicatorViewController:Lcom/google/android/material/textfield/IndicatorViewController;
    new-instance v2, Landroid/graphics/Rect;
    invoke-direct { v2 }, Landroid/graphics/Rect;-><init>()V
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->tmpRect:Landroid/graphics/Rect;
    new-instance v2, Landroid/graphics/Rect;
    invoke-direct { v2 }, Landroid/graphics/Rect;-><init>()V
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->tmpBoundsRect:Landroid/graphics/Rect;
    new-instance v2, Landroid/graphics/RectF;
    invoke-direct { v2 }, Landroid/graphics/RectF;-><init>()V
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->tmpRectF:Landroid/graphics/RectF;
    new-instance v2, Ljava/util/LinkedHashSet;
    invoke-direct { v2 }, Ljava/util/LinkedHashSet;-><init>()V
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->editTextAttachedListeners:Ljava/util/LinkedHashSet;
    const/4 v10, 0
    iput v10, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconMode:I
    new-instance v11, Landroid/util/SparseArray;
    invoke-direct { v11 }, Landroid/util/SparseArray;-><init>()V
    iput-object v11, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconDelegates:Landroid/util/SparseArray;
    new-instance v2, Ljava/util/LinkedHashSet;
    invoke-direct { v2 }, Ljava/util/LinkedHashSet;-><init>()V
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconChangedListeners:Ljava/util/LinkedHashSet;
    new-instance v2, Lcom/google/android/material/internal/CollapsingTextHelper;
    invoke-direct { v2, v0 }, Lcom/google/android/material/internal/CollapsingTextHelper;-><init>(Landroid/view/View;)V
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->collapsingTextHelper:Lcom/google/android/material/internal/CollapsingTextHelper;
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getContext()Landroid/content/Context;
    move-result-object v12
    const/4 v13, 1
    invoke-virtual { v0, v13 }, Lcom/google/android/material/textfield/TextInputLayout;->setOrientation(I)V
    invoke-virtual { v0, v10 }, Lcom/google/android/material/textfield/TextInputLayout;->setWillNotDraw(Z)V
    invoke-virtual { v0, v13 }, Lcom/google/android/material/textfield/TextInputLayout;->setAddStatesFromChildren(Z)V
    new-instance v1, Landroid/widget/FrameLayout;
    invoke-direct { v1, v12 }, Landroid/widget/FrameLayout;-><init>(Landroid/content/Context;)V
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->inputFrame:Landroid/widget/FrameLayout;
    invoke-virtual { v1, v13 }, Landroid/widget/FrameLayout;->setAddStatesFromChildren(Z)V
    invoke-virtual { v0, v1 }, Lcom/google/android/material/textfield/TextInputLayout;->addView(Landroid/view/View;)V
    new-instance v14, Landroid/widget/LinearLayout;
    invoke-direct { v14, v12 }, Landroid/widget/LinearLayout;-><init>(Landroid/content/Context;)V
    iput-object v14, v0, Lcom/google/android/material/textfield/TextInputLayout;->startLayout:Landroid/widget/LinearLayout;
    invoke-virtual { v14, v10 }, Landroid/widget/LinearLayout;->setOrientation(I)V
    new-instance v3, Landroid/widget/FrameLayout$LayoutParams;
    const/4 v15, -2
    const/4 v6, -1
    const v4, 8388611
    invoke-direct { v3, v15, v6, v4 }, Landroid/widget/FrameLayout$LayoutParams;-><init>(III)V
    invoke-virtual { v14, v3 }, Landroid/widget/LinearLayout;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    invoke-virtual { v1, v14 }, Landroid/widget/FrameLayout;->addView(Landroid/view/View;)V
    new-instance v5, Landroid/widget/LinearLayout;
    invoke-direct { v5, v12 }, Landroid/widget/LinearLayout;-><init>(Landroid/content/Context;)V
    iput-object v5, v0, Lcom/google/android/material/textfield/TextInputLayout;->endLayout:Landroid/widget/LinearLayout;
    invoke-virtual { v5, v10 }, Landroid/widget/LinearLayout;->setOrientation(I)V
    new-instance v3, Landroid/widget/FrameLayout$LayoutParams;
    const v4, 8388613
    invoke-direct { v3, v15, v6, v4 }, Landroid/widget/FrameLayout$LayoutParams;-><init>(III)V
    invoke-virtual { v5, v3 }, Landroid/widget/LinearLayout;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    invoke-virtual { v1, v5 }, Landroid/widget/FrameLayout;->addView(Landroid/view/View;)V
    new-instance v4, Landroid/widget/FrameLayout;
    invoke-direct { v4, v12 }, Landroid/widget/FrameLayout;-><init>(Landroid/content/Context;)V
    iput-object v4, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconFrame:Landroid/widget/FrameLayout;
    new-instance v1, Landroid/widget/FrameLayout$LayoutParams;
    invoke-direct { v1, v15, v6 }, Landroid/widget/FrameLayout$LayoutParams;-><init>(II)V
    invoke-virtual { v4, v1 }, Landroid/widget/FrameLayout;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    sget-object v1, Lcom/google/android/material/animation/AnimationUtils;->LINEAR_INTERPOLATOR:Landroid/animation/TimeInterpolator;
    invoke-virtual { v2, v1 }, Lcom/google/android/material/internal/CollapsingTextHelper;->setTextSizeInterpolator(Landroid/animation/TimeInterpolator;)V
    sget-object v1, Lcom/google/android/material/animation/AnimationUtils;->LINEAR_INTERPOLATOR:Landroid/animation/TimeInterpolator;
    invoke-virtual { v2, v1 }, Lcom/google/android/material/internal/CollapsingTextHelper;->setPositionInterpolator(Landroid/animation/TimeInterpolator;)V
    const v1, 8388659
    invoke-virtual { v2, v1 }, Lcom/google/android/material/internal/CollapsingTextHelper;->setCollapsedTextGravity(I)V
    sget-object v3, Lcom/google/android/material/R$styleable;->TextInputLayout:[I
    const/4 v1, 5
    new-array v2, v1, [I
    sget v1, Lcom/google/android/material/R$styleable;->TextInputLayout_counterTextAppearance:I
    aput v1, v2, v10
    sget v1, Lcom/google/android/material/R$styleable;->TextInputLayout_counterOverflowTextAppearance:I
    aput v1, v2, v13
    sget v1, Lcom/google/android/material/R$styleable;->TextInputLayout_errorTextAppearance:I
    const/4 v15, 2
    aput v1, v2, v15
    sget v1, Lcom/google/android/material/R$styleable;->TextInputLayout_helperTextTextAppearance:I
    const/4 v15, 3
    aput v1, v2, v15
    sget v1, Lcom/google/android/material/R$styleable;->TextInputLayout_hintTextAppearance:I
    const/16 v16, 4
    aput v1, v2, v16
    move-object v1, v12
    move-object/from16 v16, v2
    move-object/from16 v2, p2
    move-object v15, v4
    move/from16 v4, p3
    move-object/from16 v17, v5
    move v5, v9
    move-object/from16 v6, v16
    invoke-static/range { v1 .. v6 }, Lcom/google/android/material/internal/ThemeEnforcement;->obtainTintedStyledAttributes(Landroid/content/Context;Landroid/util/AttributeSet;[III[I)Landroidx/appcompat/widget/TintTypedArray;
    move-result-object v1
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_hintEnabled:I
    invoke-virtual { v1, v2, v13 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v2
    iput-boolean v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->hintEnabled:Z
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_android_hint:I
    invoke-virtual { v1, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v2
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->setHint(Ljava/lang/CharSequence;)V
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_hintAnimationEnabled:I
    invoke-virtual { v1, v2, v13 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v2
    iput-boolean v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->hintAnimationEnabled:Z
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_expandedHintEnabled:I
    invoke-virtual { v1, v2, v13 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v2
    iput-boolean v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->expandedHintEnabled:Z
    nop
    invoke-static { v12, v7, v8, v9 }, Lcom/google/android/material/shape/ShapeAppearanceModel;->builder(Landroid/content/Context;Landroid/util/AttributeSet;II)Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->build()Lcom/google/android/material/shape/ShapeAppearanceModel;
    move-result-object v2
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->shapeAppearanceModel:Lcom/google/android/material/shape/ShapeAppearanceModel;
    nop
    invoke-virtual { v12 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v2
    sget v3, Lcom/google/android/material/R$dimen;->mtrl_textinput_box_label_cutout_padding:I
    invoke-virtual { v2, v3 }, Landroid/content/res/Resources;->getDimensionPixelOffset(I)I
    move-result v2
    iput v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxLabelCutoutPaddingPx:I
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_boxCollapsedPaddingTop:I
    invoke-virtual { v1, v2, v10 }, Landroidx/appcompat/widget/TintTypedArray;->getDimensionPixelOffset(II)I
    move-result v2
    iput v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxCollapsedPaddingTopPx:I
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_boxStrokeWidth:I
    invoke-virtual { v12 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v3
    sget v4, Lcom/google/android/material/R$dimen;->mtrl_textinput_box_stroke_width_default:I
    invoke-virtual { v3, v4 }, Landroid/content/res/Resources;->getDimensionPixelSize(I)I
    move-result v3
    invoke-virtual { v1, v2, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getDimensionPixelSize(II)I
    move-result v2
    iput v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxStrokeWidthDefaultPx:I
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_boxStrokeWidthFocused:I
    invoke-virtual { v12 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v3
    sget v4, Lcom/google/android/material/R$dimen;->mtrl_textinput_box_stroke_width_focused:I
    invoke-virtual { v3, v4 }, Landroid/content/res/Resources;->getDimensionPixelSize(I)I
    move-result v3
    invoke-virtual { v1, v2, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getDimensionPixelSize(II)I
    move-result v2
    iput v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxStrokeWidthFocusedPx:I
    iget v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxStrokeWidthDefaultPx:I
    iput v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxStrokeWidthPx:I
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_boxCornerRadiusTopStart:I
    const/high16 v3, -16512
    invoke-virtual { v1, v2, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getDimension(IF)F
    move-result v2
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_boxCornerRadiusTopEnd:I
    invoke-virtual { v1, v4, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getDimension(IF)F
    move-result v4
    sget v5, Lcom/google/android/material/R$styleable;->TextInputLayout_boxCornerRadiusBottomEnd:I
    invoke-virtual { v1, v5, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getDimension(IF)F
    move-result v5
    sget v6, Lcom/google/android/material/R$styleable;->TextInputLayout_boxCornerRadiusBottomStart:I
    invoke-virtual { v1, v6, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getDimension(IF)F
    move-result v3
    iget-object v6, v0, Lcom/google/android/material/textfield/TextInputLayout;->shapeAppearanceModel:Lcom/google/android/material/shape/ShapeAppearanceModel;
    invoke-virtual { v6 }, Lcom/google/android/material/shape/ShapeAppearanceModel;->toBuilder()Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;
    move-result-object v6
    const/4 v9, 0
    cmpl-float v16, v2, v9
    if-ltz v16, :L0
    invoke-virtual { v6, v2 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->setTopLeftCornerSize(F)Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;
    :L0
    cmpl-float v16, v4, v9
    if-ltz v16, :L1
    invoke-virtual { v6, v4 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->setTopRightCornerSize(F)Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;
    :L1
    cmpl-float v16, v5, v9
    if-ltz v16, :L2
    invoke-virtual { v6, v5 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->setBottomRightCornerSize(F)Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;
    :L2
    cmpl-float v9, v3, v9
    if-ltz v9, :L3
    invoke-virtual { v6, v3 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->setBottomLeftCornerSize(F)Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;
    :L3
    invoke-virtual { v6 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->build()Lcom/google/android/material/shape/ShapeAppearanceModel;
    move-result-object v9
    iput-object v9, v0, Lcom/google/android/material/textfield/TextInputLayout;->shapeAppearanceModel:Lcom/google/android/material/shape/ShapeAppearanceModel;
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_boxBackgroundColor:I
    invoke-static { v12, v1, v9 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroidx/appcompat/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v9
    if-eqz v9, :L5
    invoke-virtual { v9 }, Landroid/content/res/ColorStateList;->getDefaultColor()I
    move-result v10
    iput v10, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultFilledBackgroundColor:I
    iput v10, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxBackgroundColor:I
    invoke-virtual { v9 }, Landroid/content/res/ColorStateList;->isStateful()Z
    move-result v10
    const v18, -16842910
    if-eqz v10, :L4
    new-array v10, v13, [I
    const/16 v16, 0
    aput v18, v10, v16
    const/4 v13, -1
    invoke-virtual { v9, v10, v13 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v10
    iput v10, v0, Lcom/google/android/material/textfield/TextInputLayout;->disabledFilledBackgroundColor:I
    const/4 v10, 2
    new-array v13, v10, [I
    fill-array-data v13, :L39
    const/4 v10, -1
    invoke-virtual { v9, v13, v10 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v13
    iput v13, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedFilledBackgroundColor:I
    const/4 v13, 2
    new-array v10, v13, [I
    fill-array-data v10, :L40
    const/4 v13, -1
    invoke-virtual { v9, v10, v13 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v10
    iput v10, v0, Lcom/google/android/material/textfield/TextInputLayout;->hoveredFilledBackgroundColor:I
    move/from16 v19, v2
    move/from16 v18, v3
    goto :L6
    :L4
    iget v10, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultFilledBackgroundColor:I
    iput v10, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedFilledBackgroundColor:I
    sget v10, Lcom/google/android/material/R$color;->mtrl_filled_background_color:I
    invoke-static { v12, v10 }, Landroidx/appcompat/content/res/AppCompatResources;->getColorStateList(Landroid/content/Context;I)Landroid/content/res/ColorStateList;
    move-result-object v10
    move/from16 v19, v2
    const/4 v13, 1
    new-array v2, v13, [I
    const/4 v13, 0
    aput v18, v2, v13
    const/4 v13, -1
    invoke-virtual { v10, v2, v13 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v2
    iput v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->disabledFilledBackgroundColor:I
    const/4 v2, 1
    new-array v13, v2, [I
    const v2, 16843623
    move/from16 v18, v3
    const/4 v3, 0
    aput v2, v13, v3
    const/4 v2, -1
    invoke-virtual { v10, v13, v2 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v13
    iput v13, v0, Lcom/google/android/material/textfield/TextInputLayout;->hoveredFilledBackgroundColor:I
    goto :L6
    :L5
    move/from16 v19, v2
    move/from16 v18, v3
    const/4 v3, 0
    iput v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxBackgroundColor:I
    iput v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultFilledBackgroundColor:I
    iput v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->disabledFilledBackgroundColor:I
    iput v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedFilledBackgroundColor:I
    iput v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->hoveredFilledBackgroundColor:I
    :L6
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_android_textColorHint:I
    invoke-virtual { v1, v2 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L7
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_android_textColorHint:I
    invoke-virtual { v1, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v2
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedTextColor:Landroid/content/res/ColorStateList;
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultHintTextColor:Landroid/content/res/ColorStateList;
    :L7
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_boxStrokeColor:I
    invoke-static { v12, v1, v2 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroidx/appcompat/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v2
    sget v3, Lcom/google/android/material/R$styleable;->TextInputLayout_boxStrokeColor:I
    const/4 v10, 0
    invoke-virtual { v1, v3, v10 }, Landroidx/appcompat/widget/TintTypedArray;->getColor(II)I
    move-result v3
    iput v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedStrokeColor:I
    sget v3, Lcom/google/android/material/R$color;->mtrl_textinput_default_box_stroke_color:I
    invoke-static { v12, v3 }, Landroidx/core/content/ContextCompat;->getColor(Landroid/content/Context;I)I
    move-result v3
    iput v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultStrokeColor:I
    sget v3, Lcom/google/android/material/R$color;->mtrl_textinput_disabled_color:I
    invoke-static { v12, v3 }, Landroidx/core/content/ContextCompat;->getColor(Landroid/content/Context;I)I
    move-result v3
    iput v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->disabledColor:I
    sget v3, Lcom/google/android/material/R$color;->mtrl_textinput_hovered_box_stroke_color:I
    invoke-static { v12, v3 }, Landroidx/core/content/ContextCompat;->getColor(Landroid/content/Context;I)I
    move-result v3
    iput v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->hoveredStrokeColor:I
    if-eqz v2, :L8
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->setBoxStrokeColorStateList(Landroid/content/res/ColorStateList;)V
    :L8
    sget v3, Lcom/google/android/material/R$styleable;->TextInputLayout_boxStrokeErrorColor:I
    invoke-virtual { v1, v3 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v3
    if-eqz v3, :L9
    sget v3, Lcom/google/android/material/R$styleable;->TextInputLayout_boxStrokeErrorColor:I
    invoke-static { v12, v1, v3 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroidx/appcompat/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v3
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setBoxStrokeErrorColor(Landroid/content/res/ColorStateList;)V
    :L9
    sget v3, Lcom/google/android/material/R$styleable;->TextInputLayout_hintTextAppearance:I
    const/4 v10, -1
    invoke-virtual { v1, v3, v10 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v3
    if-eq v3, v10, :L10
    sget v10, Lcom/google/android/material/R$styleable;->TextInputLayout_hintTextAppearance:I
    const/4 v13, 0
    invoke-virtual { v1, v10, v13 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v10
    invoke-virtual { v0, v10 }, Lcom/google/android/material/textfield/TextInputLayout;->setHintTextAppearance(I)V
    goto :L11
    :L10
    const/4 v13, 0
    :L11
    sget v10, Lcom/google/android/material/R$styleable;->TextInputLayout_errorTextAppearance:I
    invoke-virtual { v1, v10, v13 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v10
    sget v13, Lcom/google/android/material/R$styleable;->TextInputLayout_errorContentDescription:I
    invoke-virtual { v1, v13 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v13
    move-object/from16 v20, v2
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_errorEnabled:I
    move/from16 v21, v3
    const/4 v3, 0
    invoke-virtual { v1, v2, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v2
    nop
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getContext()Landroid/content/Context;
    move-result-object v16
    invoke-static/range { v16 .. v16 }, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
    move-result-object v3
    move/from16 v22, v4
    sget v4, Lcom/google/android/material/R$layout;->design_text_input_end_icon:I
    move/from16 v23, v5
    move-object/from16 v5, v17
    move-object/from16 v17, v6
    const/4 v6, 0
    invoke-virtual { v3, v4, v5, v6 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v3
    check-cast v3, Lcom/google/android/material/internal/CheckableImageButton;
    iput-object v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->errorIconView:Lcom/google/android/material/internal/CheckableImageButton;
    sget v4, Lcom/google/android/material/R$id;->text_input_error_icon:I
    invoke-virtual { v3, v4 }, Lcom/google/android/material/internal/CheckableImageButton;->setId(I)V
    const/16 v4, 8
    invoke-virtual { v3, v4 }, Lcom/google/android/material/internal/CheckableImageButton;->setVisibility(I)V
    invoke-static { v12 }, Lcom/google/android/material/resources/MaterialResources;->isFontScaleAtLeast1_3(Landroid/content/Context;)Z
    move-result v6
    if-eqz v6, :L12
    nop
    invoke-virtual { v3 }, Lcom/google/android/material/internal/CheckableImageButton;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v6
    check-cast v6, Landroid/view/ViewGroup$MarginLayoutParams;
    const/4 v4, 0
    invoke-static { v6, v4 }, Landroidx/core/view/MarginLayoutParamsCompat;->setMarginStart(Landroid/view/ViewGroup$MarginLayoutParams;I)V
    :L12
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_errorIconDrawable:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L13
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_errorIconDrawable:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setErrorIconDrawable(Landroid/graphics/drawable/Drawable;)V
    :L13
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_errorIconTint:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L14
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_errorIconTint:I
    invoke-static { v12, v1, v4 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroidx/appcompat/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setErrorIconTintList(Landroid/content/res/ColorStateList;)V
    :L14
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_errorIconTintMode:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L15
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_errorIconTintMode:I
    const/4 v6, -1
    invoke-virtual { v1, v4, v6 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v4
    const/4 v6, 0
    invoke-static { v4, v6 }, Lcom/google/android/material/internal/ViewUtils;->parseTintMode(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setErrorIconTintMode(Landroid/graphics/PorterDuff$Mode;)V
    :L15
    nop
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getResources()Landroid/content/res/Resources;
    move-result-object v4
    sget v6, Lcom/google/android/material/R$string;->error_icon_content_description:I
    invoke-virtual { v4, v6 }, Landroid/content/res/Resources;->getText(I)Ljava/lang/CharSequence;
    move-result-object v4
    invoke-virtual { v3, v4 }, Lcom/google/android/material/internal/CheckableImageButton;->setContentDescription(Ljava/lang/CharSequence;)V
    const/4 v4, 2
    invoke-static { v3, v4 }, Landroidx/core/view/ViewCompat;->setImportantForAccessibility(Landroid/view/View;I)V
    const/4 v4, 0
    invoke-virtual { v3, v4 }, Lcom/google/android/material/internal/CheckableImageButton;->setClickable(Z)V
    invoke-virtual { v3, v4 }, Lcom/google/android/material/internal/CheckableImageButton;->setPressable(Z)V
    invoke-virtual { v3, v4 }, Lcom/google/android/material/internal/CheckableImageButton;->setFocusable(Z)V
    sget v6, Lcom/google/android/material/R$styleable;->TextInputLayout_helperTextTextAppearance:I
    invoke-virtual { v1, v6, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v6
    sget v7, Lcom/google/android/material/R$styleable;->TextInputLayout_helperTextEnabled:I
    invoke-virtual { v1, v7, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v7
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_helperText:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v4
    sget v8, Lcom/google/android/material/R$styleable;->TextInputLayout_placeholderTextAppearance:I
    move-object/from16 v24, v9
    const/4 v9, 0
    invoke-virtual { v1, v8, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v8
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_placeholderText:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v9
    move/from16 v25, v8
    sget v8, Lcom/google/android/material/R$styleable;->TextInputLayout_prefixTextAppearance:I
    move-object/from16 v26, v9
    const/4 v9, 0
    invoke-virtual { v1, v8, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v8
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_prefixText:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v9
    move/from16 v27, v8
    sget v8, Lcom/google/android/material/R$styleable;->TextInputLayout_suffixTextAppearance:I
    move-object/from16 v28, v9
    const/4 v9, 0
    invoke-virtual { v1, v8, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v8
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_suffixText:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v9
    move/from16 v29, v8
    sget v8, Lcom/google/android/material/R$styleable;->TextInputLayout_counterEnabled:I
    move-object/from16 v30, v9
    const/4 v9, 0
    invoke-virtual { v1, v8, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v8
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_counterMaxLength:I
    move/from16 v31, v8
    const/4 v8, -1
    invoke-virtual { v1, v9, v8 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v9
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setCounterMaxLength(I)V
    sget v8, Lcom/google/android/material/R$styleable;->TextInputLayout_counterTextAppearance:I
    const/4 v9, 0
    invoke-virtual { v1, v8, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v8
    iput v8, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterTextAppearance:I
    sget v8, Lcom/google/android/material/R$styleable;->TextInputLayout_counterOverflowTextAppearance:I
    invoke-virtual { v1, v8, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v8
    iput v8, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterOverflowTextAppearance:I
    nop
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getContext()Landroid/content/Context;
    move-result-object v8
    invoke-static { v8 }, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
    move-result-object v8
    move-object/from16 v32, v13
    sget v13, Lcom/google/android/material/R$layout;->design_text_input_start_icon:I
    invoke-virtual { v8, v13, v14, v9 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v8
    check-cast v8, Lcom/google/android/material/internal/CheckableImageButton;
    iput-object v8, v0, Lcom/google/android/material/textfield/TextInputLayout;->startIconView:Lcom/google/android/material/internal/CheckableImageButton;
    const/16 v9, 8
    invoke-virtual { v8, v9 }, Lcom/google/android/material/internal/CheckableImageButton;->setVisibility(I)V
    invoke-static { v12 }, Lcom/google/android/material/resources/MaterialResources;->isFontScaleAtLeast1_3(Landroid/content/Context;)Z
    move-result v9
    if-eqz v9, :L16
    nop
    invoke-virtual { v8 }, Lcom/google/android/material/internal/CheckableImageButton;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v9
    check-cast v9, Landroid/view/ViewGroup$MarginLayoutParams;
    const/4 v13, 0
    invoke-static { v9, v13 }, Landroidx/core/view/MarginLayoutParamsCompat;->setMarginEnd(Landroid/view/ViewGroup$MarginLayoutParams;I)V
    :L16
    const/4 v9, 0
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconOnClickListener(Landroid/view/View$OnClickListener;)V
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconOnLongClickListener(Landroid/view/View$OnLongClickListener;)V
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconDrawable:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v9
    if-eqz v9, :L18
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconDrawable:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
    move-result-object v9
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconDrawable(Landroid/graphics/drawable/Drawable;)V
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconContentDescription:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v9
    if-eqz v9, :L17
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconContentDescription:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v9
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconContentDescription(Ljava/lang/CharSequence;)V
    :L17
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconCheckable:I
    const/4 v13, 1
    invoke-virtual { v1, v9, v13 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v9
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconCheckable(Z)V
    :L18
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconTint:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v9
    if-eqz v9, :L19
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconTint:I
    invoke-static { v12, v1, v9 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroidx/appcompat/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v9
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconTintList(Landroid/content/res/ColorStateList;)V
    :L19
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconTintMode:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v9
    if-eqz v9, :L20
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconTintMode:I
    const/4 v13, -1
    invoke-virtual { v1, v9, v13 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v9
    const/4 v13, 0
    invoke-static { v9, v13 }, Lcom/google/android/material/internal/ViewUtils;->parseTintMode(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v9
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconTintMode(Landroid/graphics/PorterDuff$Mode;)V
    :L20
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_boxBackgroundMode:I
    const/4 v13, 0
    invoke-virtual { v1, v9, v13 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v9
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setBoxBackgroundMode(I)V
    nop
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getContext()Landroid/content/Context;
    move-result-object v9
    invoke-static { v9 }, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
    move-result-object v9
    move/from16 v33, v10
    sget v10, Lcom/google/android/material/R$layout;->design_text_input_end_icon:I
    invoke-virtual { v9, v10, v15, v13 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v9
    check-cast v9, Lcom/google/android/material/internal/CheckableImageButton;
    iput-object v9, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconView:Lcom/google/android/material/internal/CheckableImageButton;
    invoke-virtual { v15, v9 }, Landroid/widget/FrameLayout;->addView(Landroid/view/View;)V
    const/16 v10, 8
    invoke-virtual { v9, v10 }, Lcom/google/android/material/internal/CheckableImageButton;->setVisibility(I)V
    invoke-static { v12 }, Lcom/google/android/material/resources/MaterialResources;->isFontScaleAtLeast1_3(Landroid/content/Context;)Z
    move-result v10
    if-eqz v10, :L21
    nop
    invoke-virtual { v9 }, Lcom/google/android/material/internal/CheckableImageButton;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v9
    check-cast v9, Landroid/view/ViewGroup$MarginLayoutParams;
    const/4 v10, 0
    invoke-static { v9, v10 }, Landroidx/core/view/MarginLayoutParamsCompat;->setMarginStart(Landroid/view/ViewGroup$MarginLayoutParams;I)V
    goto :L22
    :L21
    const/4 v10, 0
    :L22
    new-instance v9, Lcom/google/android/material/textfield/CustomEndIconDelegate;
    invoke-direct { v9, v0 }, Lcom/google/android/material/textfield/CustomEndIconDelegate;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    const/4 v13, -1
    invoke-virtual { v11, v13, v9 }, Landroid/util/SparseArray;->append(ILjava/lang/Object;)V
    new-instance v9, Lcom/google/android/material/textfield/NoEndIconDelegate;
    invoke-direct { v9, v0 }, Lcom/google/android/material/textfield/NoEndIconDelegate;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    invoke-virtual { v11, v10, v9 }, Landroid/util/SparseArray;->append(ILjava/lang/Object;)V
    new-instance v9, Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;
    invoke-direct { v9, v0 }, Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    const/4 v10, 1
    invoke-virtual { v11, v10, v9 }, Landroid/util/SparseArray;->append(ILjava/lang/Object;)V
    new-instance v9, Lcom/google/android/material/textfield/ClearTextEndIconDelegate;
    invoke-direct { v9, v0 }, Lcom/google/android/material/textfield/ClearTextEndIconDelegate;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    const/4 v10, 2
    invoke-virtual { v11, v10, v9 }, Landroid/util/SparseArray;->append(ILjava/lang/Object;)V
    new-instance v9, Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;
    invoke-direct { v9, v0 }, Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    const/4 v10, 3
    invoke-virtual { v11, v10, v9 }, Landroid/util/SparseArray;->append(ILjava/lang/Object;)V
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconMode:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v9
    if-eqz v9, :L25
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconMode:I
    const/4 v10, 0
    invoke-virtual { v1, v9, v10 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v9
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconMode(I)V
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconDrawable:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v9
    if-eqz v9, :L23
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconDrawable:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
    move-result-object v9
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconDrawable(Landroid/graphics/drawable/Drawable;)V
    :L23
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconContentDescription:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v9
    if-eqz v9, :L24
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconContentDescription:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v9
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconContentDescription(Ljava/lang/CharSequence;)V
    :L24
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconCheckable:I
    const/4 v10, 1
    invoke-virtual { v1, v9, v10 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v9
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconCheckable(Z)V
    goto :L27
    :L25
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleEnabled:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v9
    if-eqz v9, :L27
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleEnabled:I
    const/4 v10, 0
    invoke-virtual { v1, v9, v10 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v9
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconMode(I)V
    sget v10, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleDrawable:I
    invoke-virtual { v1, v10 }, Landroidx/appcompat/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
    move-result-object v10
    invoke-virtual { v0, v10 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconDrawable(Landroid/graphics/drawable/Drawable;)V
    sget v10, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleContentDescription:I
    invoke-virtual { v1, v10 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v10
    invoke-virtual { v0, v10 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconContentDescription(Ljava/lang/CharSequence;)V
    sget v10, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleTint:I
    invoke-virtual { v1, v10 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v10
    if-eqz v10, :L26
    sget v10, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleTint:I
    invoke-static { v12, v1, v10 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroidx/appcompat/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v10
    invoke-virtual { v0, v10 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconTintList(Landroid/content/res/ColorStateList;)V
    :L26
    sget v10, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleTintMode:I
    invoke-virtual { v1, v10 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v10
    if-eqz v10, :L27
    sget v10, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleTintMode:I
    const/4 v11, -1
    invoke-virtual { v1, v10, v11 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v10
    const/4 v11, 0
    invoke-static { v10, v11 }, Lcom/google/android/material/internal/ViewUtils;->parseTintMode(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v10
    invoke-virtual { v0, v10 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconTintMode(Landroid/graphics/PorterDuff$Mode;)V
    :L27
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleEnabled:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v9
    if-nez v9, :L29
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconTint:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v9
    if-eqz v9, :L28
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconTint:I
    invoke-static { v12, v1, v9 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroidx/appcompat/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v9
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconTintList(Landroid/content/res/ColorStateList;)V
    :L28
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconTintMode:I
    invoke-virtual { v1, v9 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v9
    if-eqz v9, :L29
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconTintMode:I
    const/4 v10, -1
    invoke-virtual { v1, v9, v10 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v9
    const/4 v10, 0
    invoke-static { v9, v10 }, Lcom/google/android/material/internal/ViewUtils;->parseTintMode(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v9
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconTintMode(Landroid/graphics/PorterDuff$Mode;)V
    :L29
    new-instance v9, Landroidx/appcompat/widget/AppCompatTextView;
    invoke-direct { v9, v12 }, Landroidx/appcompat/widget/AppCompatTextView;-><init>(Landroid/content/Context;)V
    iput-object v9, v0, Lcom/google/android/material/textfield/TextInputLayout;->prefixTextView:Landroid/widget/TextView;
    sget v10, Lcom/google/android/material/R$id;->textinput_prefix_text:I
    invoke-virtual { v9, v10 }, Landroid/widget/TextView;->setId(I)V
    new-instance v10, Landroid/widget/FrameLayout$LayoutParams;
    const/4 v11, -2
    invoke-direct { v10, v11, v11 }, Landroid/widget/FrameLayout$LayoutParams;-><init>(II)V
    invoke-virtual { v9, v10 }, Landroid/widget/TextView;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    const/4 v10, 1
    invoke-static { v9, v10 }, Landroidx/core/view/ViewCompat;->setAccessibilityLiveRegion(Landroid/view/View;I)V
    invoke-virtual { v14, v8 }, Landroid/widget/LinearLayout;->addView(Landroid/view/View;)V
    invoke-virtual { v14, v9 }, Landroid/widget/LinearLayout;->addView(Landroid/view/View;)V
    new-instance v8, Landroidx/appcompat/widget/AppCompatTextView;
    invoke-direct { v8, v12 }, Landroidx/appcompat/widget/AppCompatTextView;-><init>(Landroid/content/Context;)V
    iput-object v8, v0, Lcom/google/android/material/textfield/TextInputLayout;->suffixTextView:Landroid/widget/TextView;
    sget v9, Lcom/google/android/material/R$id;->textinput_suffix_text:I
    invoke-virtual { v8, v9 }, Landroid/widget/TextView;->setId(I)V
    new-instance v9, Landroid/widget/FrameLayout$LayoutParams;
    const/16 v10, 80
    const/4 v11, -2
    invoke-direct { v9, v11, v11, v10 }, Landroid/widget/FrameLayout$LayoutParams;-><init>(III)V
    invoke-virtual { v8, v9 }, Landroid/widget/TextView;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    const/4 v9, 1
    invoke-static { v8, v9 }, Landroidx/core/view/ViewCompat;->setAccessibilityLiveRegion(Landroid/view/View;I)V
    invoke-virtual { v5, v8 }, Landroid/widget/LinearLayout;->addView(Landroid/view/View;)V
    invoke-virtual { v5, v3 }, Landroid/widget/LinearLayout;->addView(Landroid/view/View;)V
    invoke-virtual { v5, v15 }, Landroid/widget/LinearLayout;->addView(Landroid/view/View;)V
    invoke-virtual { v0, v7 }, Lcom/google/android/material/textfield/TextInputLayout;->setHelperTextEnabled(Z)V
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setHelperText(Ljava/lang/CharSequence;)V
    invoke-virtual { v0, v6 }, Lcom/google/android/material/textfield/TextInputLayout;->setHelperTextTextAppearance(I)V
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->setErrorEnabled(Z)V
    move/from16 v3, v33
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setErrorTextAppearance(I)V
    move-object/from16 v5, v32
    invoke-virtual { v0, v5 }, Lcom/google/android/material/textfield/TextInputLayout;->setErrorContentDescription(Ljava/lang/CharSequence;)V
    iget v8, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterTextAppearance:I
    invoke-virtual { v0, v8 }, Lcom/google/android/material/textfield/TextInputLayout;->setCounterTextAppearance(I)V
    iget v8, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterOverflowTextAppearance:I
    invoke-virtual { v0, v8 }, Lcom/google/android/material/textfield/TextInputLayout;->setCounterOverflowTextAppearance(I)V
    move-object/from16 v8, v26
    invoke-virtual { v0, v8 }, Lcom/google/android/material/textfield/TextInputLayout;->setPlaceholderText(Ljava/lang/CharSequence;)V
    move/from16 v9, v25
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setPlaceholderTextAppearance(I)V
    move-object/from16 v10, v28
    invoke-virtual { v0, v10 }, Lcom/google/android/material/textfield/TextInputLayout;->setPrefixText(Ljava/lang/CharSequence;)V
    move/from16 v11, v27
    invoke-virtual { v0, v11 }, Lcom/google/android/material/textfield/TextInputLayout;->setPrefixTextAppearance(I)V
    move-object/from16 v13, v30
    invoke-virtual { v0, v13 }, Lcom/google/android/material/textfield/TextInputLayout;->setSuffixText(Ljava/lang/CharSequence;)V
    move/from16 v14, v29
    invoke-virtual { v0, v14 }, Lcom/google/android/material/textfield/TextInputLayout;->setSuffixTextAppearance(I)V
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_errorTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v15
    if-eqz v15, :L30
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_errorTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v15
    invoke-virtual { v0, v15 }, Lcom/google/android/material/textfield/TextInputLayout;->setErrorTextColor(Landroid/content/res/ColorStateList;)V
    :L30
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_helperTextTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v15
    if-eqz v15, :L31
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_helperTextTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v15
    invoke-virtual { v0, v15 }, Lcom/google/android/material/textfield/TextInputLayout;->setHelperTextColor(Landroid/content/res/ColorStateList;)V
    :L31
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_hintTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v15
    if-eqz v15, :L32
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_hintTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v15
    invoke-virtual { v0, v15 }, Lcom/google/android/material/textfield/TextInputLayout;->setHintTextColor(Landroid/content/res/ColorStateList;)V
    :L32
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_counterTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v15
    if-eqz v15, :L33
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_counterTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v15
    invoke-virtual { v0, v15 }, Lcom/google/android/material/textfield/TextInputLayout;->setCounterTextColor(Landroid/content/res/ColorStateList;)V
    :L33
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_counterOverflowTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v15
    if-eqz v15, :L34
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_counterOverflowTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v15
    invoke-virtual { v0, v15 }, Lcom/google/android/material/textfield/TextInputLayout;->setCounterOverflowTextColor(Landroid/content/res/ColorStateList;)V
    :L34
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_placeholderTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v15
    if-eqz v15, :L35
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_placeholderTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v15
    invoke-virtual { v0, v15 }, Lcom/google/android/material/textfield/TextInputLayout;->setPlaceholderTextColor(Landroid/content/res/ColorStateList;)V
    :L35
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_prefixTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v15
    if-eqz v15, :L36
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_prefixTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v15
    invoke-virtual { v0, v15 }, Lcom/google/android/material/textfield/TextInputLayout;->setPrefixTextColor(Landroid/content/res/ColorStateList;)V
    :L36
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_suffixTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v15
    if-eqz v15, :L37
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_suffixTextColor:I
    invoke-virtual { v1, v15 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v15
    invoke-virtual { v0, v15 }, Lcom/google/android/material/textfield/TextInputLayout;->setSuffixTextColor(Landroid/content/res/ColorStateList;)V
    :L37
    move/from16 v15, v31
    invoke-virtual { v0, v15 }, Lcom/google/android/material/textfield/TextInputLayout;->setCounterEnabled(Z)V
    move/from16 p1, v2
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_android_enabled:I
    move/from16 v33, v3
    const/4 v3, 1
    invoke-virtual { v1, v2, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v2
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->setEnabled(Z)V
    invoke-virtual { v1 }, Landroidx/appcompat/widget/TintTypedArray;->recycle()V
    const/4 v2, 2
    invoke-static { v0, v2 }, Landroidx/core/view/ViewCompat;->setImportantForAccessibility(Landroid/view/View;I)V
    sget v2, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v3, 26
    if-lt v2, v3, :L38
    const/4 v2, 1
    invoke-static { v0, v2 }, Landroidx/core/view/ViewCompat;->setImportantForAutofill(Landroid/view/View;I)V
    :L38
    return-void
    :L39
    .array-data 4
        -100t 0t 1t 1t
        -98t 0t 1t 1t
    .end array-data
    :L40
    .array-data 4
        103t 3t 1t 1t
        -98t 0t 1t 1t
    .end array-data
.end method
