There are 41 methods fail to translate.
2021-03-23 07:17:42 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.281-b09
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_281-b09
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_281\lib\endorsed
java.io.tmpdir: C:\PROGRA~1\KMSpico\temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Users\Himanshu-PC\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Himanshu-PC\AppData\Local\Programs\Python\Python39\;C:\Users\Himanshu-PC\Downloads\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Java\jdk-14.0.2\bin;C:\Program Files\Java\jre1.8.0_261\bin;C:\Adb;C:\Users\Himanshu-PC\AppData\Local\Microsoft\WindowsApps;C:\adb;C:\PHP;C:\Python27\Scripts;C:\Python27;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\PuTTY\;C:\Users\Himanshu-PC\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PhpStorm 2020.2.1\bin;;C:\Users\Himanshu-PC\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Himanshu-PC\AppData\Roaming\npm;C:\Program Files\MongoDB\Server\4.4\bin;;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: C:\Users\Himanshu-PC\Downloads\New folder\dex2jar-2.0\lib\antlr-runtime-3.5.jar;C:\Users\Himanshu-PC\Downloads\New folder\dex2jar-2.0\lib\asm-debug-all-4.1.jar;C:\Users\Himanshu-PC\Downloads\New folder\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;C:\Users\Himanshu-PC\Downloads\New folder\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;C:\Users\Himanshu-PC\Downloads\New folder\dex2jar-2.0\lib\d2j-smali-2.0.jar;C:\Users\Himanshu-PC\Downloads\New folder\dex2jar-2.0\lib\dex-ir-2.0.jar;C:\Users\Himanshu-PC\Downloads\New folder\dex2jar-2.0\lib\dex-reader-2.0.jar;C:\Users\Himanshu-PC\Downloads\New folder\dex2jar-2.0\lib\dex-reader-api-2.0.jar;C:\Users\Himanshu-PC\Downloads\New folder\dex2jar-2.0\lib\dex-tools-2.0.jar;C:\Users\Himanshu-PC\Downloads\New folder\dex2jar-2.0\lib\dex-translator-2.0.jar;C:\Users\Himanshu-PC\Downloads\New folder\dex2jar-2.0\lib\dex-writer-2.0.jar;C:\Users\Himanshu-PC\Downloads\New folder\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_281
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_281
java.ext.dirs: C:\Program Files\Java\jre1.8.0_281\lib\ext;C:\Windows\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
